isj-nginx_official:
  image: nginx
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/log:/var/log/nginx
    - ./nginx/www:/etc/nginx/www
    - ./nginx/isjadm/repo/www:/etc/nginx/isjadm
  ports:
    - "80:80"
