isj-nginx_official:
  image: nginx
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/log:/var/log/nginx
    - ./nginx/hc/www:/etc/nginx/hc
    - ./nginx/hc/www_debug:/etc/nginx/hc_debug
    - ./nginx/isjadm/repo/admin/www:/etc/nginx/isjadm
  ports:
    - "80:80"
